<html>
<head>
<title>About</title>
</head>
<body bgcolor="grey">
<center>
<h1><bold><u><font color=blue>ABOUT US</bold></font></u></h1><br></center>
<h3><i>Established in 2001, KMCT College of Engineering (KMCT CE), offers Eight UG Courses (B.Tech Programmes) as well as Five PG Courses (MBA, MCA and Three M.Tech Programmes). With its avowed commitment to quality, the College has managed to attract an excellent team of qualified faculty.</i></h3><br>
<center><img src="download.png" width="800" height="400">
</center>

<button type="button">
<a href="/home/ksb/Yadu/web/LabExperiments/experiment2/home.html">Home</a>
</button>
</head>
</html>
