<html>
<head>
<title>Home</title>
</head> 	
<body  bgcolor="grey">
<center><h1><bold><font color=blue>WELCOME TO KMCT</FONT></bold></h1></center>

<center>
<button type="button">
<a href="/home/ksb/Yadu/web/LabExperiments/experiment2/About.html">About us</a>
</button>
<button type="button">
<a href="/home/ksb/Yadu/web/LabExperiments/experiment2/service.html"><i>Our services</i></a>
</button>
<button type="button">
<a href="/home/ksb/Yadu/web/LabExperiments/experiment2/contact.html">Contact</a>
</button>
<br>
<br>
<center><img src="download.png" width="800" height="400">
</center>
<h3><p><i>The KMCT Group of Institutions is one of the largest groups of educational institutions in Kerala. The objective of KMCT is to impart quality education to aspiring students in different professional fields of their choice. KMCT Group of Educational Institutions focuses on professional development thereby imparting an opportunity for the students to learn and apply new knowledge and skills that will enhance their personal as well as professional life.</i></p></h3>
</body>
</html>
