<html>
<head>
<title>our service</title>
</head>
<body bgcolor="grey">
<center>
<h1><bold><u><font color=blue>OUR SERVICE</font></u></bold></h1>
</center>
<i><ul type="triangle"> 
<LI><h2>UG Courses</h2></li>
<h3><i><ol type="1">
<li>AEI Applied Electronics and Instrumentation</li>
<li>AU Automobile Engineering</li>
<li>CE Civil Engineering</li>
<li>CSE Computer Science & Engineering</li>
<li>EEE Electrical and Electronics Engineering</li>
</ol></h3>
<li><h2>PG Courses</h3></li>
<h3><i><ol type="1">
<li>MBA Master of Business Administration</li>
<li>MCA Master of Computer Applications</li>
<li>MTech Master of Technology</li>
<li>DSP Digital Signal Processing</li>
<li>CSE Computer Science & Engineering</li>
<li>ME Manufacturing Engineering</li>
<button type="button">
<a href="/home/ksb/Yadu/web/LabExperiments/experiment2/home.html">Home</a>
</button>
</head>
</html>
