<html>
<head>
<title>CSS</title>

<link rel="stylesheet" href="style.css">

<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head> 


<body>
<h1><p style="color:#009900; font-size:50px;font-style:italic; text-align:center;">
KMCT COLLEGE OF ENGINEERING</p></h1>


<i><ul type="triangle"> 
<LI><h2 style="color:blue;">UG Courses</h2></li>
<h3><i><ol type="1">
<li>AEI Applied Electronics and Instrumentation</li>
<li>AU Automobile Engineering</li>
<li>CE Civil Engineering</li>
<li>CSE Computer Science & Engineering</li>
<li>EEE Electrical and Electronics Engineering</li>
</ol></h3> 

<li><h2 style="color:blue;">PG Courses</h3></li>
<h3><i><ol type="1">
<li>MBA Master of Business Administration</li>
<li>MCA Master of Computer Applications</li>
<li>MTech Master of Technology</li>
<li>DSP Digital Signal Processing</li>
<li>CSE Computer Science & Engineering</li>
<li>ME Manufacturing Engineering</li>

</head>
</html>
